{
  "name": "auto-reg",
  "version": "0.0.1",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules src/main.mjs"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "puppeteer": "^1.8.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/node": "^11.11.4",
    "@types/puppeteer": "^1.12.3",
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.10.0"
  }
}
